{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "organizeImports": {
    "enabled": true,
    "ignore": ["_app.tsx"]
  },
  "linter": {
    "enabled": true,
    "ignore": ["globals.css"],
    "rules": {
      "recommended": true,
      "a11y": {
        "useKeyWithClickEvents": "off",
        "useSemanticElements": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off"
      },
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80,
    "lineEnding": "lf",
    "ignore": ["globals.css"]
  },
  "javascript": {
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "arrowParentheses": "always",
      "quoteStyle": "single",
      "jsxQuoteStyle": "single",
      "semicolons": "asNeeded",
      "quoteProperties": "asNeeded",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "trailingCommas": "none"
    }
  },
  "files": {
    "maxSize": 10485760,
    "include": ["src/**/*.{ts,tsx}"]
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  }
}
